{
	"name": "chrome-analytics-scraper",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"db:generate": "dotenv -e .dev.vars -- npx prisma generate",
		"db:migrate": "dotenv -e .dev.vars -- npx prisma migrate dev"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"dotenv-cli": "^8.0.0",
		"prisma": "^6.9.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.20.0"
	},
	"dependencies": {
		"@prisma/adapter-neon": "^6.9.0",
		"@prisma/client": "6.9.0",
		"@prisma/extension-accelerate": "^2.0.1"
	}
}
